.img {
    max-width: 300px;
    max-height: 300px;
}

.hero {
    border-radius: 10px;
}

.container-hero {
    height: 650px;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}

.container-hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    width: 100%;
}

.hero-text h1 {
    font-size: 2.6rem;
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
}

.image {
    overflow: hidden;
    border-radius: 10px;
}

.card {
    border-radius: 10px;
}

.image img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.card img {
    width: 500px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.hero-text p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.hero-text a {
    border-radius: 4px;
    text-align: center;
}

.kepala {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
}


@media (max-width:992px) {
    main {
        margin-top: 80px;
    }
    .container-hero {
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 5px;
    }

    .container-hero img {
        width: 100%;
    }

    .hero-text {
        width: 90%;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    .hero-text p {
        font-size: medium;
    }
}

footer {
    box-shadow: 6px 4px 6px 6px rgb(222, 221, 221);
}
