<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

   <!-- Link Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
       href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
       rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">

   <!-- Link Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   <!-- Link Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

   <!-- Link jQuery -->
   <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

   <!-- Link Bootstrap JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
       crossorigin="anonymous"></script>

   <!-- Link jQuery Cookie -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />


    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        .container.row.rounded-3.py-4.px-3.mb-4 {
            border: 2px solid #558CA1;
        }

        .gambar {
            max-width: 400px;
            max-height: 100%;
            border: 1px solid #558CA1;
            position: relative;
        }

        .gambar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        td,
        p,
        select {
            font-size: 100%;
        }

        .statusPerubahan {
            width: 60%;
            gap: 8rem;
        }

        .tanggalKadaluarsa {
            width: 20%;
        }

        tr td {
            position: relative;
            max-width: 100%;
            padding: none;
            padding-block: .5rem;
        }

        tr td:first-child {
            width: 20%;
            font-weight: 700;
            color: rgb(129, 129, 129)
        }

        tr td:first-child::after {
            content: ':';
            position: absolute;
            right: 0;
            color: black;
            font-weight: 300;
        }

        tr td.st:first-child::after {
            content: ' ';
            position: absolute;
            right: 0;
            color: black;
            font-weight: 300;
        }

        tr td:last-child {
            width: 80%;
            padding-inline: .5rem;
        }

        .table {
            border: none;
            margin: 0;
        }
        footer {
            box-shadow: 6px 4px 6px 6px rgb(222, 221, 221);
        }
        @media screen and (max-width: 767px) {
            .navbar-nav,
            .navbar-nav.ms-auto,
            .navbar-toggler {
                text-align: center;
            }

            .navbar-brand img {
                width: 100%; 
            }

            .pesan {
                padding: 10px; 
            }

            .gambar {
                max-width: 100%;
                height: auto;
            }

            .text {
                font-size: 18px; 
            }
        }
    </style>

    <script>
        function logout() {
            Swal.fire({
                title: 'Apakah anda yakin keluar?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#558CA1',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Ya, Keluar!',
                cancelButtonText: 'Batal',
                toast: true,
            }).then((result) => {
                if (result.isConfirmed) {
                    $.removeCookie('mytoken', { path: '/' });
                    Swal.fire(
                        'Signed out!',
                        'Anda telah keluar.',
                        'success'
                    ).then(() => {
                        window.location.href = "/";
                    });
                }
            });
        }
    </script>


</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="../static/logo.png" width="auto" height="70px" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cekpesanan/admin">Cek Pesanan</a>
                    </li>
                </ul>

                <!-- Login -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-flex gap-2">
                        <button class="btn btn-danger me-2" type="button" onclick="logout()">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--content-->
    <div class="container mt-5 rounded">
        <section class="content">
            {% for order in orders %}
            {% if order['status'] != 'canceled' %}
            <div class="pesan container row rounded-3 py-4 px-3 mb-4">
                <div id="cek" class="d-flex gap-4 justify-content-stretch w-100">
                    <div class="gambar d-block p-1">
                        <img src="{{ url_for('static', filename='penginapan_images/' + order['gambar']) }}" alt="">
                    </div>
                    <div class="text d-flex gap-2 flex-column  w-100">
                        <h2 class="text" style="color: #558CA1; font-weight: 600;">{{ order['nama_penginapan'] }}</h2>

                        <table>
                            <tr id="namaPemesan">
                                <td class="text-start">Nama Pemesan</td>
                                <td class="text-start">
                                    <div>{{ order.
                                        customer_username
                                        }}</div>
                                </td>
                            </tr>
                            <tr id="tglPemesan">
                                <td class="text-start">Tanggal Booking</td>
                                <td class="text-start">{{ order['tgl_pesan'] }}</td>
                            </tr>
                            <tr id="jmlKamar">
                                <td class="text-start">Jumlah Kamar</td>
                                <td class="text-start">{{ order['jumlah_kamar'] }} Kamar</td>
                            </tr>
                            <tr id="totalHarga">
                                <td class="text-start">Total Harga</td>
                                <td class="text-start tour-price">Rp. {{ order['total_harga'] }}</td>
                            </tr>
                        </table>

                        <div class="mt-2">
                            {% if order['status'] == 'pending' %}
                            <form action="/terima/pesanan/{{ order['_id'] }}" method="POST">
                            <button type="submit" class="btn btn-custom">Terima Pesanan</button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                    <div class="status-badge">
                        <p class="card-text text-center">{{ order['status'] }}</p>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </section>
    </div>

    <!-- Footer section -->
    <footer class="bd-footer mt-5">
        <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
            <div class="row ">
                <div class="col-lg-6 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
                        aria-label="Bootstrap">
                        <img src="../static/logo.png" width="auto" height="70px" alt="logo" />
                    </a>
                    <ul class="list-unstyled small">
                        <li class="mb-2">Marerep</li>
                        <li class="mb-2"> Tourism</li>
                        <li class="mb-2">Establish 2023</li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-3">
                    <h5>Menu</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/admin" class="text-muted">Dashboard</a></li>
                        <li class="mb-2"><a href="/cekpesanan/admin" class="text-muted">Cek Pesanan</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-3">
                    <h5>Kontak</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">0813-7261-5252</li>
                        <li class="mb-2">marerep@gmail.com </li>
                        <li class="mb-2">ig : marerep</li>
                        <li class="mb-2">tiktok : marerep official</li>
                        <li class="mb-2">service.marerep@mail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>