<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ penginapan['nama'] }} - Detail</title>


    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Link jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding: 20px;
        }
        .container{
            margin-top: 5rem;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            margin-bottom: 15px;
        }
        ol {
            margin-bottom: 20px;
        }

        .lokasi {
            color: #558ca1;
            font-weight: 800;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <!-- tampilan sementara -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ url_for('static', filename='penginapan_images/' + penginapan['gambar']) }}" alt="penginapan Image">
            </div>
            <div class="col-md-6">
                <h2>{{ penginapan['nama'] }}</h2>
                <p class="lokasi">Lokasi: {{ penginapan['lokasi'] }}</p>
                <p>Harga: Rp {{ penginapan['harga'] }}</p>
                <p>Deskripsi: {{ penginapan['deskripsi'] }}</p>
                
                <p>Tempat Wisata Terdekat:</p>
                <ol>
                    {% for wisata in penginapan['tempat_wisata_terdekat'] %}
                        <li>{{ wisata }}</li>
                    {% endfor %}
                </ol>

                <a href="{{ url_for('edit_penginapan', penginapan_id=penginapan['_id']) }}" class="btn btn-warning">Edit Penginapan</a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>