<!-- edit_profile_form.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganti Password</title>

    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Link jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <!-- Link Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Link jQuery Cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Include SweetAlert2 CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        .container {
            padding-top: 4rem;
            width: 100vw;
            height: 100vw;
        }

        .rounded-t-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        @media (min-width: 992px) {
            .rounded-tr-lg-0 {
                border-top-right-radius: 0;
            }

            .rounded-bl-lg-5 {
                border-bottom-left-radius: 0.5rem;
            }

        }

        .btn-block {
            font-weight: 600;
            border: #558CA1;
            background-color: #558CA1;
            color: white;
        }

        .btn-block:hover {
            background-color: #40788e;
            border-color: #40788e;
            color: white;
        }

        .btn-block.clicked {
            background-color: #40788e;
            border-color: #40788e;
            color: white;
        }

        #old_password,
        #new_password,
        #new_password2 {
            border: 2px solid #558CA1;
        }

        form {
            text-align: left;
        }

        .form-outline {
            margin-bottom: 1rem;
        }

        .swal2-popup {
            border: none;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .swal2-title {
            color: #558CA1;
        }

        .swal2-icon {
            color: #558CA1;
        }

        .swal2-content {
            color: #40788e;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="container text-center text-lg-start ">
            <div class="card mb-3 shadow p-3 bg-white rounded">
                <div class="row">
                    <!-- Form Section -->
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h3 class="fw-bold mt-4">Ganti Password</h3>
                        </div>
                        <div class="card-body py-3 px-md-5">
                            <form id="passwordForm" method="post" enctype="multipart/form-data">
                                <!-- Input Password Lama -->
                                <div class="mb-3">
                                    <label for="old_password" class="form-label">Password Lama</label>
                                    <input type="password" class="form-control" id="old_password" name="oldPass_give"
                                        placeholder="Masukkan password lama" required>
                                </div>

                                <!-- Input Password Baru -->
                                <div class="mb-3">
                                    <label for="new_password" class="form-label">Password Baru:</label>
                                    <input type="password" class="form-control" id="new_password" name="newPass_give"
                                        placeholder="Masukkan password baru" required>
                                </div>

                                <!-- Input Konfirmasi Password -->
                                <div class="mb-3">
                                    <label for="new_password2" class="form-label">Konfirmasi Password Baru:</label>
                                    <input type="password" class="form-control" id="new_password2" name="newPass2_give"
                                        placeholder="Masukkan konfirmasi password baru" required>
                                </div>

                                <!-- Submit button -->
                                <button type="submit" class="btn btn-block col-12 mt-3">
                                    Update
                                </button>
                                <hr>
                                <footer class="text-center">Copyright © 2023 marerep</footer>
                            </form>
                        </div>
                    </div>

                    <!-- Image Section -->
                    <div class="col-lg-6 d-none d-lg-flex">
                        <img src="./static/convenient.svg" alt="Trendy Pants and Shoes" class="w-100 rounded" />
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        $('#passwordForm').submit(function (event) {
            event.preventDefault(); // Menghentikan pengiriman form biasa

            let old_password = $('#old_password').val();
            let new_password = $('#new_password').val();
            let new_password2 = $('#new_password2').val();

            if (new_password != new_password2) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Password dan konfirmasi password tidak sesuai.',
                });
                return;
            }

            // Kirim data ke server menggunakan Ajax
            $.ajax({
                type: 'POST',
                url: '/ganti_password',
                data: {
                    oldPass_give: old_password,
                    newPass_give: new_password
                },
                success: function (response) {
                    if (response.status === 'success') {
                        // Tampilkan pesan sukses
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: response.msg,
                        }).then(function () {
                            // Redirect ke halaman profil setelah menutup pesan sukses
                            window.location.href = '/profile/{{ user_info.username }}';
                        });
                    } else {
                        // Tampilkan pesan error
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: response.msg,
                        });
                    }
                },
                error: function () {
                    // Tangani kesalahan Ajax jika diperlukan
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Terjadi kesalahan saat mengirim data.',
                    });
                }
            });
        });
    </script>
</body>

</html>