<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #gambar-avatar {
            display: grid;
            max-width: 175px;
            border-radius: 150px;
            margin: auto;
            z-index: 3;
            margin-block-end: auto;
        }

        .latar-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
            url("{{ url_for('static', filename='balibackground.jpg') }}");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 2;
            margin-block-end: -75px;
        }

        section {
            margin-block-start: -30px;
        }
    </style>
</head>

<body>
    <div class="latar-image">
        <nav class="navbar">
            <form class="container-fluid justify-content-end">
                <button class="btn btn-outline-light me-2" type="button">Log Out</button>
            </form>
        </nav>
    </div>
    <div>
        <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg?w=740&t=st=1702172131~exp=1702172731~hmac=304c919f067641bb78a6335f4d04a0ed51b70c77106904e4919ac5e7f38cbeb8"
            class="img-thumbnail" alt="avatar" id="gambar-avatar">
        <div>
            <section class="py-5 text-center container">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">{{ user_info.username }}</h1>
                    <i> @{{ user_info.username }} <i>
                            <p class="lead text-body-secondary">{{ user_info.username }} @gmail.com</p>
                            <p>
                                <a href="#" class="btn btn-primary my-2">Edit Profile</a>
                                <a href="#" class="btn btn-secondary my-2">Ganti Password</a>
                            </p>
                </div>
            </section>
        </div>
    </div>



</body>

</html>