<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register | Costomer</title>

    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">

    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Link jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <!-- Link Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Link jQuery Cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Include SweetAlert2 CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        .container {
            padding-top: 8rem;
            width: 100vw;
            height: 50vw;
        }

        .rounded-t-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        @media (min-width: 992px) {
            .rounded-tr-lg-0 {
                border-top-right-radius: 0;
            }

            .rounded-bl-lg-5 {
                border-bottom-left-radius: 0.5rem;
            }
        }

        .btn-block {
            font-weight: 600;
            border: #558CA1;
            background-color: #558CA1;
            color: white;
        }

        .btn-block:hover {
            background-color: #40788e;
            border-color: #40788e;
            color: white;
        }

        .btn-block.clicked {
            background-color: #40788e;
            border-color: #40788e;
            color: white;
        }

        #username,
        #email,
        #password,
        #password2 {
            border: 2px solid #558CA1;
        }

        #user_info.username:focus,
        #password:focus,
        #password2:focus {
            border: 3px solid #558CA1;
        }

        form {
            text-align: left;
        }

        .form-outline {
            margin-bottom: 1rem;
        }

        .swal2-popup {
            border: none;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .swal2-title {
            color: #558CA1;
        }

        .swal2-icon {
            color: #558CA1;
        }

        .swal2-content {
            color: #40788e;
        }
    </style>

    <script>
        function register() {
            // Mengambil data dari form
            let username = $("#username").val();
            let email = $("#email").val();
            let password = $("#password").val();
            let password2 = $("#password2").val();

            // Validasi form kosong
            if (!username || !email || !password || !password2) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Terdapat data yang masih kosong. Silahkan lengkapi!',
                });
                return;
            }

            // Validasi apakah password dan konfirmasi password sama
            if (password !== password2) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Password dan konfirmasi password tidak sesuai.',
                });
                return;
            }

            // Kirim permintaan AJAX untuk pendaftaran pengguna
            $.ajax({
                type: "POST",
                url: "/register/user",
                data: {
                    username_give: username,
                    email_give: email,
                    password_give: password,
                    password2_give: password2,
                },
                success: function (response) {
                    // Tampilkan pemberitahuan bahwa pendaftaran berhasil
                    Swal.fire({
                        icon: 'success',
                        title: 'Berhasil!',
                        text: 'Anda berhasil mendaftar. Selamat!',
                    }).then(() => {
                        // Alihkan pengguna ke halaman login
                        window.location.replace("/login/user");
                    });
                },
                error: function (error) {
                    // Tampilkan pesan kesalahan jika pendaftaran gagal
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Gagal mendaftar. Silakan coba lagi.',
                    });
                },
            });
        }

    </script>
</head>

<body>
    <!-- Section: Design Block -->
    <section class="container text-center text-lg-start ">
        <div class="card mb-3 shadow p-3 bg-white rounded">
            <div class="row g-0">

                <!-- Form Section -->
                <div class="col-lg-6">
                    <div class="card-body py-3 px-md-5">
                        <div class="text-center">
                            <img src="../static/logo.png" style="width: 185px;" alt="logo">
                        </div>
                        <form>
                            <h3 class="fw-bold">Daftar Akun</h3>
                            <!-- Username input -->
                            <div class="form-outline mb-3">
                                <label class="form-label" for="username">Username</label>
                                <input type="text" id="username" class="form-control" placeholder="Masukkan username" />
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-3">
                                <label class="form-label" for="email">Email</label>
                                <input type="email" id="email" class="form-control" placeholder="Masukkan email" />
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-3">
                                <label class="form-label" for="password">Password</label>
                                <input type="password" id="password" class="form-control"
                                    placeholder="Masukkan password" />
                            </div>

                            <!-- Konfirmasi Password input -->
                            <div class="form-outline mb-3">
                                <label class="form-label" for="password2">Konfirmasi Password</label>
                                <input type="password" id="password2" class="form-control"
                                    placeholder="Masukkan Konfirmasi password" />
                            </div>

                            <!-- Submit button -->
                            <button type="button" id="registerButton" class="btn btn-block col-12 mt-3"
                                onclick="register()">
                                Daftar
                            </button>
                            <hr>
                            <p class="text-center">Sudah punya akun? <a href="/login/user" style="color: #558CA1;">Login
                                    Disini</a></p>

                            <br><br>
                            <footer class="text-center text-muted"> ©2023 Marerep</footer>
                        </form>
                    </div>
                </div>

                <!-- Image Section -->
                <div class="col-lg-6 d-none d-lg-flex">
                    <img src="https://images.unsplash.com/photo-1577717903315-1691ae25ab3f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Trendy Pants and Shoes" class="w-100 rounded" />
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>